{
  "name": "get-friends-on-facebook",
  "version": "0.0.1",
  "description": "Code example demonstrating how to retrieve list of friends using the Facebook API",
  "dependencies": {
	"request": "*",
	"express": "*",
	"qs": "*"
   },
  "engine": "node 0.6.x"
}